{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Zenpod",
  "version": "0.2.0",
  "identifier": "me.adamking.listener",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Zenpod",
        "width": 1080,
        "height": 700,
        "minWidth": 920,
        "minHeight": 660,
        "acceptFirstMouse": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 17,
          "y": 26
        }
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Music",
    "shortDescription": "A quiet podcast player.",
    "macOS": {
      "signingIdentity": "-",
      "minimumSystemVersion": "13.0"
    }
  }
}
